Yes — here is the **final Warrior + Knight JSON** in a single clean payload you can copy into your master dataset.

## `abilities.knight-warrior.final.json`

```json
{
  "meta": {
    "title": "DFK PvE Abilities - Knight and Warrior Final",
    "version": "1.0.0",
    "classes": ["Warrior", "Knight"],
    "notes": [
      "Normalized from validated skill codex screenshots provided in chat.",
      "Includes all 15 Warrior abilities and all 15 Knight abilities.",
      "Fields explicitly include manaCost, accModifierPct, initiativeGain, initiativeLoss, and channelInitiative."
    ]
  },
  "classes": [
    {
      "class": "Warrior",
      "abilities": [
        {
          "name": "Gladiator Strike",
          "discipline": "Gladiator",
          "tier": 1,
          "type": "active",
          "manaCost": 12,
          "range": 1,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "damageFormula": "(1.1*ATTACK + 0.6*STR + 0.6*END)",
          "effects": [],
          "combo": {
            "condition": "Basic Attack used last turn",
            "effects": [
              {
                "type": "bleed",
                "chanceFormula": "(30 + 6.5*DEX.S)%",
                "duration": null
              }
            ]
          }
        },
        {
          "name": "Gladiator",
          "discipline": "Gladiator",
          "tier": 2,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "basicAttackDamageMultiplier",
              "value": 1.1
            }
          ]
        },
        {
          "name": "Whirlwind",
          "discipline": "Gladiator",
          "tier": 3,
          "type": "active",
          "manaCost": 16,
          "range": 3,
          "accModifierPct": -7,
          "initiativeGain": 0,
          "initiativeLoss": 600,
          "channelInitiative": 0,
          "amnesia": 1,
          "damageFormula": "(1.4*ATTACK)",
          "targeting": "all_enemies",
          "effects": [
            {
              "type": "slow",
              "target": "each_enemy",
              "chanceFormula": "(30 + 6.0*END.S)%",
              "valuePct": 15,
              "durationTurns": 2
            },
            {
              "type": "selfSlow",
              "target": "self",
              "chancePct": 90,
              "valuePct": 25,
              "durationTicks": 25,
              "ignoresBarrierAndWard": true
            }
          ]
        },
        {
          "name": "Rapid Onslaught",
          "discipline": "Gladiator",
          "tier": 4,
          "type": "active",
          "manaCost": 20,
          "range": 1,
          "accModifierPct": -10,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 2,
          "damageFormula": "3 * Basic Attack",
          "effects": [
            {
              "type": "basicAttackRepeat",
              "count": 3,
              "damageModifierPct": -25
            }
          ],
          "combo": {
            "condition": "Gladiator Strike used last turn",
            "effects": [
              {
                "type": "accuracyBonusPct",
                "value": 10
              },
              {
                "type": "basicAttackRepeatOverride",
                "count": 4
              }
            ]
          }
        },
        {
          "name": "Furious Cleave",
          "discipline": "Gladiator",
          "tier": 5,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "basicAttackCleave",
              "value": true
            },
            {
              "type": "basicAttackDamageModifierPct",
              "value": -25
            },
            {
              "type": "basicAttackPhysicalAccuracyModifierPct",
              "value": -10
            }
          ]
        },

        {
          "name": "Ruff",
          "discipline": "Juggernaut",
          "tier": 1,
          "type": "active",
          "manaCost": 15,
          "range": "self",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 2,
          "effects": [
            {
              "type": "riposteUpPct",
              "value": 30,
              "durationTurns": 2
            }
          ],
          "combo": {
            "condition": "Tuff is active",
            "effects": [
              {
                "type": "pdefUpPct",
                "value": 30,
                "durationTurns": 1
              }
            ]
          }
        },
        {
          "name": "Buff",
          "discipline": "Juggernaut",
          "tier": 2,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "pdefUpPct",
              "value": 40
            },
            {
              "type": "damageDealtModifierPct",
              "value": -10
            }
          ]
        },
        {
          "name": "Gruff",
          "discipline": "Juggernaut",
          "tier": 3,
          "type": "active",
          "manaCost": 16,
          "range": 3,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 4,
          "damageFormula": "(0.5*ATTACK + 1.3*STR)",
          "effects": [
            {
              "type": "taunt",
              "chanceFormula": "(30 + 5.0*STR.S)%",
              "durationTurns": 2
            },
            {
              "type": "unstoppable",
              "chanceFormula": "(5.0*END.S)%",
              "durationTurns": 2
            }
          ]
        },
        {
          "name": "Tuff",
          "discipline": "Juggernaut",
          "tier": 4,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "blockUpPct",
              "value": 10
            },
            {
              "type": "damageDealtModifierPct",
              "value": -5
            }
          ]
        },
        {
          "name": "Nuff",
          "discipline": "Juggernaut",
          "tier": 5,
          "type": "active",
          "manaCost": 23,
          "range": "self",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 2,
          "effects": [
            {
              "type": "physicalDamageRedirectPct",
              "value": 100,
              "source": "ally_immediately_behind",
              "target": "self",
              "durationTicks": 25
            }
          ],
          "combo": {
            "condition": "Buff is active",
            "effects": [
              {
                "type": "pdefUpPct",
                "value": 30,
                "durationTicks": 25
              }
            ]
          }
        },

        {
          "name": "War Cry",
          "discipline": "Bloodthirst",
          "tier": 1,
          "type": "active",
          "manaCost": 13,
          "range": 3,
          "accModifierPct": -5,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "targeting": "all_enemies_and_party_buff",
          "effects": [
            {
              "type": "partyDamageUpPct",
              "formula": "(1.0*STR.S + 1.0*END.S)%",
              "durationTurns": 2
            },
            {
              "type": "partyPhysicalAccuracyUpPct",
              "formula": "(0.3*STR.S + 0.3*END.S)%",
              "durationTurns": 2
            },
            {
              "type": "partyMagicalAccuracyUpPct",
              "formula": "(0.3*STR.S + 0.3*END.S)%",
              "durationTurns": 2
            },
            {
              "type": "intimidate",
              "target": "each_enemy_hit",
              "chanceFormula": "(30 + 6.0*STR.S)%",
              "valuePct": 15,
              "durationTurns": 1
            }
          ],
          "stackLimit": 2,
          "combo": {
            "condition": "Punish was used last turn",
            "effects": [
              {
                "type": "silence",
                "target": "each_enemy",
                "chanceFormula": "(30 + 6.0*STR.S)%",
                "durationTurns": 1
              }
            ]
          }
        },
        {
          "name": "Bloodthirst",
          "discipline": "Bloodthirst",
          "tier": 2,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "lifestealUpPct",
              "value": 10
            },
            {
              "type": "lifestealUpAdditionalPctVsBleeding",
              "value": 15
            }
          ]
        },
        {
          "name": "Brutal Rend",
          "discipline": "Bloodthirst",
          "tier": 3,
          "type": "active",
          "manaCost": 16,
          "range": 1,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 2,
          "damageFormula": "(1.2*ATTACK + 1.0*DEX)",
          "effects": [
            {
              "type": "lifestealPct",
              "value": 15
            },
            {
              "type": "bleed",
              "chanceFormula": "(30 + 6.5*DEX.S)%"
            }
          ],
          "combo": {
            "condition": "target is Bleeding",
            "effects": [
              {
                "type": "bonusDamage",
                "formula": "(0.5*ATTACK + 0.3*STR)"
              }
            ]
          }
        },
        {
          "name": "Punish",
          "discipline": "Bloodthirst",
          "tier": 4,
          "type": "active",
          "manaCost": 20,
          "range": 1,
          "accModifierPct": -5,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 2,
          "damageFormula": "(1.0*ATTACK + 0.7*STR)",
          "effects": [
            {
              "type": "bleed",
              "chanceFormula": "(20 + 2.5*STR.S + 2.5*DEX.S)%"
            }
          ],
          "combo": {
            "condition": "target was Bleeding or Dazed or Stunned or Intimidated before this attack",
            "effects": [
              {
                "type": "bonusDamage",
                "formula": "(0.9*ATTACK + 1.2*DEX)"
              }
            ]
          }
        },
        {
          "name": "Final Blow",
          "discipline": "Bloodthirst",
          "tier": 5,
          "type": "active",
          "manaCost": 26,
          "range": 1,
          "accModifierPct": -30,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 500,
          "amnesia": 4,
          "damageFormula": "(2.0*ATTACK + 3.0*STR)",
          "effects": [
            {
              "type": "executeIfTargetHpBelowPctAfterHit",
              "value": 10
            }
          ]
        }
      ]
    },

    {
      "class": "Knight",
      "abilities": [
        {
          "name": "Challenge",
          "discipline": "Honor",
          "tier": 1,
          "type": "active",
          "manaCost": 17,
          "range": 3,
          "accModifierPct": 10,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 2,
          "effects": [
            {
              "type": "unstoppable",
              "chanceFormula": "(5.0*END.S)%",
              "durationTurns": 2
            },
            {
              "type": "taunt",
              "target": "target_enemy_on_hit",
              "chanceFormula": "(25 + 3.0*STR.S + 3.0*END.S)%",
              "durationTurns": 2
            },
            {
              "type": "intimidate",
              "target": "target_enemy",
              "chanceFormula": "(30 + 6.0*STR.S)%",
              "valuePct": 10,
              "durationTurns": 2
            }
          ],
          "conditionalRules": [
            {
              "if": "target is Taunted by this skill",
              "then": "cancel any Taunt effects the target inflicted on all allies"
            },
            {
              "if": "target is not Taunted by this skill",
              "then": "gain 400 Initiative"
            }
          ]
        },
        {
          "name": "For Honor",
          "discipline": "Honor",
          "tier": 2,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "alliesBehindGainPdefPctOfThisHeroPdef",
              "formula": "(20 + 2.0*END.S)%"
            }
          ]
        },
        {
          "name": "Forever Vigilant",
          "discipline": "Honor",
          "tier": 3,
          "type": "active",
          "manaCost": 20,
          "range": 2,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 3,
          "damageFormula": "(1.6*ATTACK)",
          "effects": [
            {
              "type": "daze",
              "chanceFormula": "(30 + 2.0*STR.S + 2.0*END.S)%"
            },
            {
              "type": "alliesBehindGainDazeResistancePct",
              "value": 40,
              "durationTurns": 3
            }
          ],
          "stackLimit": 1,
          "combo": {
            "condition": "For Honor is active",
            "effects": [
              {
                "type": "alliesBehindGainDazeResistancePctOverride",
                "value": 60,
                "durationTurns": 3
              }
            ]
          }
        },
        {
          "name": "Interception",
          "discipline": "Honor",
          "tier": 4,
          "type": "active",
          "manaCost": 26,
          "range": 1,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 4,
          "damageFormula": "(1.3*ATTACK)",
          "effects": [
            {
              "type": "physicalDamageRedirectPct",
              "value": 50,
              "source": "ally_directly_behind",
              "target": "self",
              "durationTicks": 30
            }
          ],
          "stackLimit": 1,
          "combo": {
            "condition": "Forever Vigilant was used last turn",
            "effects": [
              {
                "type": "pdefUpPct",
                "value": 30,
                "durationTicks": 30
              }
            ]
          }
        },
        {
          "name": "Royal Guard",
          "discipline": "Honor",
          "tier": 5,
          "type": "active",
          "manaCost": 33,
          "range": "self",
          "accModifierPct": 0,
          "initiativeGain": 400,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 3,
          "effects": [
            {
              "type": "pdefUpPct",
              "formula": "(30 + 3.0*END.S)%",
              "durationTicks": 40
            },
            {
              "type": "redirectNegativeStatusEffects",
              "source": "ally_directly_behind",
              "target": "self",
              "durationTicks": 40
            }
          ]
        },

        {
          "name": "Mighty Strike",
          "discipline": "Valor",
          "tier": 1,
          "type": "active",
          "manaCost": 19,
          "range": 1,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "damageFormula": "(1.4*ATTACK + 1.0*STR)",
          "effects": [
            {
              "type": "reduceTargetPdefPct",
              "chanceFormula": "(30 + 6.0*STR.S)%",
              "value": 25,
              "durationTurns": 2
            }
          ]
        },
        {
          "name": "For Valor",
          "discipline": "Valor",
          "tier": 2,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "pdefUpPct",
              "formula": "(10 + 3.0*END.S)%"
            }
          ]
        },
        {
          "name": "Hold The Line",
          "discipline": "Valor",
          "tier": 3,
          "type": "active",
          "manaCost": 20,
          "range": 2,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 3,
          "damageFormula": "(1.6*ATTACK)",
          "effects": [
            {
              "type": "push",
              "chanceFormula": "(30 + 4.0*STR.S)%",
              "distance": 1
            },
            {
              "type": "selfPushResistancePctOnSuccessfulPush",
              "value": 50,
              "durationTurns": 3
            },
            {
              "type": "alliesBehindPushResistancePct",
              "value": 40,
              "durationTurns": 3
            },
            {
              "type": "alliesBehindPullResistancePct",
              "value": 40,
              "durationTurns": 3
            }
          ],
          "stackLimit": 1,
          "combo": {
            "condition": "For Valor is active",
            "effects": [
              {
                "type": "alliesBehindPushResistancePctOverride",
                "value": 60,
                "durationTurns": 3
              },
              {
                "type": "alliesBehindPullResistancePctOverride",
                "value": 60,
                "durationTurns": 3
              }
            ]
          }
        },
        {
          "name": "Shield Smash",
          "discipline": "Valor",
          "tier": 4,
          "type": "active",
          "manaCost": 28,
          "range": 1,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 2,
          "damageFormula": "(1.0*ATTACK)",
          "effects": [
            {
              "type": "stun",
              "chanceFormula": "(15 + 3.0*STR.S)%",
              "durationTurns": 1
            },
            {
              "type": "push",
              "chanceFormula": "(60 + 2.0*STR.S)%",
              "distance": 1
            }
          ],
          "combo": {
            "condition": "Hold The Line was used last turn",
            "effects": [
              {
                "type": "successfulPushDistanceOverride",
                "value": 2
              }
            ]
          },
          "conditionalRules": [
            {
              "if": "target was Rooted",
              "then": {
                "type": "root",
                "chanceFormula": "(20 + 6.0*END.S)%",
                "durationTurns": 2
              }
            }
          ]
        },
        {
          "name": "Battle Ready",
          "discipline": "Valor",
          "tier": 5,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "blockUpPct",
              "value": 5
            },
            {
              "type": "spellBlockUpPct",
              "value": 5
            },
            {
              "type": "attackUpPct",
              "value": 15
            }
          ]
        },

        {
          "name": "Shield Up",
          "discipline": "Iron",
          "tier": 1,
          "type": "active",
          "manaCost": 17,
          "range": "self",
          "accModifierPct": 0,
          "initiativeGain": 300,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 2,
          "effects": [
            {
              "type": "blockUpPct",
              "value": 10,
              "durationTurns": 3
            },
            {
              "type": "pdefUpPct",
              "value": 50,
              "durationTurns": 3
            },
            {
              "type": "damageDealtModifierPct",
              "value": -20,
              "durationTurns": 3
            }
          ]
        },
        {
          "name": "For The King",
          "discipline": "Iron",
          "tier": 2,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "flatStrUp",
              "formula": "ceil(3 + 0.15*STR)"
            },
            {
              "type": "flatEndUp",
              "formula": "ceil(3 + 0.15*END)"
            }
          ]
        },
        {
          "name": "Iron Will",
          "discipline": "Iron",
          "tier": 3,
          "type": "active",
          "manaCost": 20,
          "range": 2,
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 3,
          "damageFormula": "(1.6*ATTACK)",
          "effects": [
            {
              "type": "silence",
              "chanceFormula": "(30 + 4.0*END.S)%",
              "durationTurns": 2
            },
            {
              "type": "alliesBehindSilenceResistancePct",
              "value": 40,
              "durationTurns": 3
            }
          ],
          "stackLimit": 1,
          "combo": {
            "condition": "For The King is active",
            "effects": [
              {
                "type": "alliesBehindSilenceResistancePctOverride",
                "value": 60,
                "durationTurns": 3
              }
            ]
          }
        },
        {
          "name": "Ironclad Defense",
          "discipline": "Iron",
          "tier": 4,
          "type": "passive",
          "manaCost": 0,
          "range": "passive",
          "accModifierPct": 0,
          "initiativeGain": 0,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 0,
          "effects": [
            {
              "type": "damageReductionFromP2P3Pct",
              "formula": "(3 + 1.0*END.S)%"
            }
          ],
          "combo": {
            "condition": "another Iron discipline passive skill is active",
            "effects": [
              {
                "type": "damageReductionFromP2P3AdditionalPct",
                "formula": "(4 + 0.5*END.S)%"
              }
            ]
          }
        },
        {
          "name": "Iron Shield",
          "discipline": "Iron",
          "tier": 5,
          "type": "active",
          "manaCost": 28,
          "range": "self",
          "accModifierPct": 0,
          "initiativeGain": 100,
          "initiativeLoss": 0,
          "channelInitiative": 0,
          "amnesia": 3,
          "effects": [
            {
              "type": "pdefUpPct",
              "formula": "(30 + 4.0*END.S)%",
              "durationTicks": 40
            },
            {
              "type": "blockUpPct",
              "formula": "(1.0*END.S)%",
              "durationTicks": 40
            }
          ],
          "combo": {
            "condition": "an Iron discipline passive skill is active",
            "effects": [
              {
                "type": "pushResistancePct",
                "value": 75,
                "durationTicks": 40
              },
              {
                "type": "pullResistancePct",
                "value": 75,
                "durationTicks": 40
              }
            ]
          }
        }
      ]
    }
  ]
}
```

---

## Optimization I propose

The best upgrade for your extension is:

# **Policy-guided, event-driven beam simulation**

instead of

# **naive full Monte Carlo on every legal action**

That sounds fancy, but the practical idea is simple:

### Naive Monte Carlo

For every turn:

* enumerate every legal action
* run hundreds of random futures for each action
* average outcomes

That works, but it gets slow because DFK combat has:

* multi-hit abilities
* delayed effects
* channeling
* consumables
* status durations
* enemy branching
* accuracy / evasion / block / resistance rolls

So you waste most of your compute simulating **bad actions** and **repeating nearly identical states**.

---

## The faster architecture

### 1. Parse current state once

Build one canonical combat state object:

```json
{
  "turn": 6,
  "hero": {},
  "allies": [],
  "enemies": [],
  "statuses": [],
  "cooldowns": [],
  "amnesiaLocks": [],
  "channelQueue": [],
  "delayedEffectQueue": [],
  "consumables": {},
  "battleBudgetRemaining": 5
}
```

This state must include:

* HP / MP
* initiative
* buffs / debuffs
* durations / ticks
* channel packets
* delayed packets
* ammo-like resources such as Arcane Power
* consumable counts
* action lockouts

---

### 2. Use an event-driven forward model

Do **not** resimulate combat by replaying UI clicks.

Instead, simulate by processing **events**:

* `ACTION_SELECTED`
* `HIT_ROLL`
* `BLOCK_ROLL`
* `STATUS_APPLY`
* `CHANNEL_RESOLVE`
* `DELAYED_PACKET_RESOLVE`
* `TURN_END`
* `DOT_TICK`

This is much faster because the engine only advances through meaningful state transitions.

---

### 3. Prune actions before rollout

Before running simulations, score actions cheaply with a first-pass heuristic.

Example quick score:

* lethal chance
* expected damage
* survival gain
* mana efficiency
* budget efficiency
* cleanse / cure urgency
* whether action is even usable under Amnesia / channel / MP limits

Then keep only the top few actions.

Example:

* legal actions this turn: 14
* after pruning: keep best 3 or 4

That alone cuts runtime dramatically.

---

### 4. Beam search first, Monte Carlo second

Use a two-stage evaluator.

## Stage A: deterministic beam

For each top candidate action:

* simulate 1–2 turns ahead using expected-value assumptions
* keep only best resulting branches

## Stage B: selective Monte Carlo

Only for the remaining high-value branches:

* run stochastic simulations with enemy action sampling and hit-roll randomness

So instead of:

* 14 actions × 300 rollouts = 4200 sims

You get something like:

* 4 actions × 80 rollouts = 320 sims

Much faster, usually with better recommendations.

---

### 5. Cache repeated states

This is huge.

Many simulations revisit the same state:

* same HP/MP bucket
* same statuses
* same consumables
* same enemy alive set
* same turn-order shape

Hash a canonical reduced state, for example:

```json
{
  "heroHpBucket": 73,
  "heroMpBucket": 44,
  "enemy1HpBucket": 18,
  "enemy2HpBucket": 100,
  "statuses": ["burn:2","taunt:1","barrier:30"],
  "budget": 4,
  "consumables": {"healthVial":2,"manaVial":1},
  "turnOwner": "hero",
  "channelQueue": ["enemy:charge_attack@400"],
  "delayedQueue": ["holy_dot@10"]
}
```

If you’ve already scored that state, reuse it.

This avoids recomputing the same subtree again and again.

---

### 6. Use enemy policy weights, not uniform randomness

Do not assume each enemy move is equally likely.

Instead sample from weighted policy:

```json
{
  "enemy": "Mama Boar",
  "actions": [
    { "name": "Rampage", "weight": 0.58 },
    { "name": "Gore", "weight": 0.27 },
    { "name": "Basic Attack", "weight": 0.15 }
  ]
}
```

This makes simulations both:

* faster
* more accurate

because you don’t waste rollouts on implausible enemy decisions.

---

### 7. Resolve hit probability analytically when possible

For many abilities, you do **not** need a full random branch per hit.

Expected hit value can use:

* accuracy
* evasion
* block
* resistance
* crit chance
* status chance

Example:

* hit chance = function of P.ACC vs EVA
* expected damage = baseDamage × hitChance × nonBlockChance × critEV

Use exact expectation for the quick pass.
Only use random sampling in the final narrower rollouts.

This is one of the biggest speedups.

---

### 8. Separate “strategic consumable mode” from “damage mode”

Consumables explode the action space.

So don’t treat every consumable as equal every turn.

Gate them with rules:

* Health Vial only considered if survival risk exceeds threshold
* Mana Vial only considered if it unlocks higher-value follow-up
* cure potion only considered if debuff EV exceeds direct-action EV

That means:

* fewer candidate actions
* cleaner recommendations
* less wasted simulation

---

### 9. Use tick queues for delayed effects

Do not rescan every status every step.

Maintain:

* `statusExpiryQueue`
* `channelResolveQueue`
* `delayedPacketQueue`

So the engine jumps directly to the next relevant timing point.

That matters a lot for:

* Seer
* Wizard
* DoT / HoT
* channel interruption logic
* potion durations

---

### 10. Confidence-based execution mode

For auto-execute, only allow execution if:

* parse confidence is high
* recommended action EV exceeds second-best by margin
* no unresolved parse ambiguity
* no unknown enemy state
* legal action set matches simulator action set

Otherwise drop to recommend mode.

That saves you from bad automation caused by parse drift.

---

## Why this is better than brute-force Monte Carlo

Because DFK combat is not a pure random brawl. It has lots of structure:

* fixed formulas
* persistent statuses
* weighted enemy behavior
* delayed packets
* resource constraints

So a smart simulator should use:

* **deterministic math when possible**
* **sampling only where needed**

That’s why this approach is much faster.

---

## Recommended extension architecture

### Content script

Reads:

* board state
* hero/enemy vitals
* buffs/debuffs
* consumables
* budget
* current legal actions

### Background / worker

Runs:

* state normalization
* beam evaluator
* selective Monte Carlo
* enemy policy lookup
* recommendation engine

### Data files

* `abilities.master.json`
* `statuses.master.json`
* `consumables.master.json`
* `enemy_policies.master.json`
* `encounters.master.json`

### Decision output

```json
{
  "recommendedAction": "Health Vial",
  "target": "self",
  "score": 0.81,
  "secondBest": "Mighty Strike",
  "confidence": 0.92,
  "why": [
    "survival probability rises from 0.41 to 0.84",
    "Mana Vial does not unlock better EV next turn",
    "enemy lethal line probability is high"
  ]
}
```

---

## The single most important optimization

If you only implement **one** thing, make it this:

# **Top-K action pruning + cached event-driven rollouts**

That gives the biggest speed/accuracy improvement per hour of dev work.

In practice:

* compute cheap heuristic on all legal actions
* keep top 3–4
* run cached event-driven simulations only on those

That is the best trade for a Chrome extension.

---

## Suggested build order

1. canonical combat state model
2. event-driven simulator
3. top-K action pruning
4. cached rollouts
5. enemy policy weighting
6. confidence gating for auto-execute

That sequence gets you to a strong working assistant fastest.

If you want, next I’ll turn this into a **technical design spec for the extension engine** with modules, interfaces, and pseudocode.
